[metadata]
name = pdfunlock
author = Andrew Powers-Holmes
author_email = aholmes@omnom.net
maintainer = Andrew Powers-Holmes
maintainer_email = aholmes@omnom.net
license_files = LICENSE.md

[options]
python_requires = >=3.8
packages = find:
package_dir =
    =src
py_modules =
    pdfunlock
include_package_data = True
install_requires =
    typer >= 0.6.1, < 0.7.0
    colorama >= 0.4.3, < 0.5.0
    shellingham >= 1.3.0, < 2.0.0
    rich >= 10.11.0, < 13.0.0

[options.packages.find]
where = src

[options.package_data]
    * = *.txt, *.md

[options.extras_require]
dev =
    black >= 22.3.0
    flake8 >= 4.0.1
    setuptools-scm >= 7.0.5
    mypy >= 0.981

[options.entry_points]
console_scripts =
    pdfunlock = pdfunlock.app:app

[flake8]
max-line-length = 110
ignore =
    # these are annoying during development but should be enabled later
    F401 # module imported but unused
    F841 # local variable is assigned to but never used
    # black automatically fixes this
    E501 # line too long
    # black breaks these two rules:
    E203 # whitespace before :
    W503 # line break before binary operator
extend-exclude =
    .venv
